{
  "name": "fullstackjs",
  "version": "1.0.0",
  "description": "fullstack",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "author": "guido",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.8"
  }
}
